port=8000
mongoURL=mongodb+srv://chauhanrohit716:Rohit221@cluster0.yhazr7e.mongodb.net/Client?retryWrites=true&w=majority

venkat_mongoDB=mongodb+srv://venkat:venkatesh@cluster0.al45ktv.mongodb.net/CW-unit6?retryWrites=true&w=majority
docPort=4300