port=8000
mongoURL=mongodb+srv://chauhanrohit716:Rohit221@cluster0.yhazr7e.mongodb.net/Client?retryWrites=true&w=majority

google_client_id=265419371051-nbc1hc3560hp1igvvk36296vj984agtd.apps.googleusercontent.com
google_client_secret=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